$roboto: "roboto-example", sans-serif
$font: 'Nunito', sans-serif

$dark: #333
$grey: #5C5C5C
$blue: #0098B0
$purple: #373A97
$prpl: #383D95
$aqua: #76CDD2
$white: #ffffff
$bg: #F3F5F6
$btn: #5D2AFF
$yellow: #FFEB3B
	
$accent: $aqua


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
