@import "_vars.sass"
.benefits
	margin-top: 100px
	margin-bottom: 100px
	position: relative
	z-index: 5
	&_image
		position: absolute
		z-index: 1
		left: -25%
		top: -70%
		// width: 100%
		width: 900px
	&_block
		position: relative
		z-index: 99
		&__title
			font-size: 24px
			color: $blue
		&__list
			margin-top: 30px
			list-style: none
			padding: 0
			&-item
				margin: 15px 0
				color: $dark
				font-size: 20px
				position: relative
				&:before
					content: "\2022"
					color: $aqua
					font-weight: bold
					font-size: 2rem
					line-height: 0
					display: inline-block
					width: 1em
					margin-left: -1em
					
		
