@import "_vars.sass"

.characteristics
	margin-top: 140px
	position: relative
	z-index: 99
	&_title
		font-size: 40px
		text-align: center
		font-family: Roboto, sans-serif
		font-weight: 200
		letter-spacing: 1.5px
		margin-bottom: 60px
		span
			font-family: $roboto
			font-weight: 500
	&_box
		text-align: center
		&__image
			min-height: 160px
			img
				width: 70%
		&__text
			margin: 10px 0
			text-align: center
			font-size: 16px
			font-family: Roboto, sans-serif
			font-weight: 200
	.form
		margin-top: 30px