@import "_vars.sass"

.cookies
	position: fixed
	top: 0
	// top: 80px
	width: 100%
	display: flex
	height: 80px
	padding: 0px 5%
	align-items: center
	justify-content: space-between
	background-color: $prpl
	z-index: 9999
	transition: all .5s ease
	&-hide
		animation: hidecookies .5s ease forwards
	&_p
		margin: 0
		color: $white
		a
			text-decoration: none
			color: $aqua
	&_button
		font-family: Roboto, sans-serif
		font-weight: 200
		background: $yellow
		color: $prpl
		padding: 5px 25px
		border-radius: 7px
		border: none
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
		outline: none
		&:hover
			cursor: pointer
			outline: none
		&:focus
			outline: none

@keyframes hidecookies
	0%
		filter: blur(0px)
		opacity: 1
		display: block
	100%
		filter: blur(1px)
		opacity: 0
		display: none