@import "_vars.sass"

.contactos
	padding-top: 100px
	margin-bottom: 50px
	position: relative
	background-color: $bg
	&_mails
		display: flex
		flex-direction: column
		text-align: center
		a
			color: $dark
	&_logo
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		img
			width: 50%
	&_socials
		text-align: center
		a
			text-decoration: none
			margin: 0px 2px
			img
				width: 40px				
			&:hover
				text-decoration: none

	&_pdm
		text-align: center
		margin-top: 10px
		a
			text-decoration: none
			color: $dark
	&_privacy
		text-align: center
		margin-top: 20px
		color: lighten($grey, 25)
		a
			color: $prpl
	
					
					
					
				