@import "_vars.sass"
.intro
	// height: 100vh
	margin-bottom: 100px
	margin-top: 135px
	position: relative
	&_image
		text-align: center
		margin-bottom: 10px
		img
			width: 100px
	&_title
		font-size: 58px
		text-align: center
		color: $prpl
		margin-bottom: 10px
	&_subtitle
		margin-top: 20px
		margin-bottom: 0
		font-weight: 300
		font-family: Roboto, sans-serif
.dload-btn
	// display: flex
	// margin: 20px auto 
	position: relative
	left: 50%
	transform: translateX(-50%)
	margin-top: 16px
	background: $btn
	color: $white
	font-family: Roboto, sans-serif
	font-weight: 200
	padding: 15px 30px
	border-radius: 30px
	border: none
	transition: all .25s ease
	outline: none
	&:hover
		cursor: pointer
		background: lighten($btn, 5)
		outline: none
	&:focus
		outline: none
.intro_form
	opacity: 0
	display: none
	margin-top: 0
	&-thx
		color: $prpl
		letter-spacing: 1px
		margin-bottom: 10px
		text-align: center
		&-h3
			font-family: Roboto, sans-serif
			font-weight: 200
			filter: blur(3px)
			transition: all 1s ease
			opacity: 0
			&-active
				animation: thxblur 1s ease forwards

@keyframes thxblur
	0%
		filter: blur(3px)
		opacity: 0
	100%
		filter: blur(0px)
		opacity: 1
.intro_form-active
	animation: introform .8s ease forwards
	opacity: 1
	display: block

@keyframes introform
	0%
		opacity: 0
		display: none
	100%
		opacity: 1
		display: block



.fadeout-btn
	animation: fadeout-btn 1s ease forwards
	// opacity: 0
	// display: none

@keyframes fadeout-btn
	0%
		opacity: 1
		display: block
	100%
		opacity: 0
		display: none

.form-row-intro
	margin-top: 0
	animation: validin .5s ease forwards
	.check
		margin-top: 0
.assign_intro
	color: lighten($prpl, 30)