@import "_vars.sass"

.learnmore
	margin-top: 200px
	margin-bottom: 100px
	position: relative
	&_name
		left: 5%
		top: -10%
		position: absolute
		color: #C1C2DE
		&:before
			content: ""
			position: absolute
			border: .5px solid #C1C2DE
			width: 100px
			height: 1px
			top: 50%
			left: -105px
	&_title
		text-align: center
		font-size: 50px
	button
		background-color: $blue
		padding: 7px 25px
		color: $white
		border-radius: 4px
		outline: none
		border: none
		transition: all .25s ease
		&:hover
			cursor: pointer
			transform: scale(1.1)
			background-color: darken($blue, 10)

.contactForm
	margin-top: 80px

.check
	margin-top: 30px
	color: #C4C4C4
	font-size: 14px

.form_control
	border: none
	background-color: #F4F4F8
	color: $dark
	display: block
	width: 100%
	font-size: 20px
	border-radius: 4px
	padding: 5px 20px
	&__label
		padding: 5px 0
		padding-right: 10px
		width: 100%
		font-size: 20px
		text-align: right
		color: $purple





#sendmessage
  color: $blue
  border: 1px solid $blue
  display: none
  text-align: center
  padding: 15px
  font-weight: 600
  margin-bottom: 15px
#errormessage
  color: red
  display: none
  border: 1px solid red
  text-align: center
  padding: 15px
  font-weight: 600
  margin-bottom: 15px
#sendmessage.show, #errormessage.show, .show
  display: block
.validation
  color: $grey
  display: none
  margin: 0 0 20px
  font-weight: 200
  font-size: 13px

.validation
	text-align: center
