@import "_vars.sass"

.main-nav
  margin: 0
  padding: 0
  list-style: none
  *
    margin: 0
    padding: 0
    list-style: none
  > ul > li
    position: relative
    white-space: nowrap
    float: left
  a
    display: block
    position: relative
    color: $dark
    padding: 5px 15px
    transition: 0.3s
    font-size: 16px
    font-weight: 200
    &:hover
      color: $dark
      text-decoration: none
  .active > a, li:hover > a
    color: $dark
    text-decoration: none
.img-fluid
	width: 30%

.main-nav
	a
		transition: all .5s ease
		margin: 5px 5px
		border-radius: 20px
		&:hover
			background-color: #F4F4F8
	.active > a, li:hover > a
		transition: all .5s ease
		// background-color: #F4F4F8
		transition: all .25s ease
	.lang
		display: flex
		align-items: center
		justify-content: center
/* Mobile Navigation

.mobile-nav
	position: fixed
	top: 0
	bottom: 0
	z-index: 9999
	overflow-y: auto
	left: -260px
	width: 260px
	padding-top: 18px
	background: rgba(19, 39, 57, 0.8)
	transition: 0.4s
	*
		margin: 0
		padding: 0
		list-style: none
	a
		display: block
		position: relative
		color: #fff
		padding: 10px 20px
		font-weight: 500
		&:hover
			color: #74b5fc
			text-decoration: none
	.active > a, li:hover > a
		color: #74b5fc
		background-color: #F4F4F8
		padding: 5px
		text-decoration: none

.mobile-nav-toggle
  position: fixed
  right: 5%
  top: 0
  z-index: 9998
  border: 0
  background: none
  font-size: 24px
  transition: all 0.4s
  outline: none !important
  line-height: 1
  cursor: pointer
  text-align: right
  i
    margin: 18px 18px 0 0
    color: #004289

.mobile-nav-overly
	width: 100%
	height: 100%
	z-index: 9997
	top: 0
	left: 0
	position: fixed
	background: rgba(19, 39, 57, 0.8)
	overflow: hidden
	display: none

.mobile-nav-active
  overflow: hidden
.mobile-nav-active .mobile-nav
  left: 0
.mobile-nav-active .mobile-nav-toggle i
  color: #fff
