@import "_vars.sass"


#privacy_main
	font-family: Roboto, sans-serif
	h3
		font-weight: 400
		font-size: 20px
		color: $grey
		margin: 15px 0
	span
		margin-left: 10px
		font-weight: 200
		color: lighten($grey, 25)
		font-size: 16px
	ul
		margin: 10px 0
		list-style: none
		li
			font-weight: 200
	p
		padding: 0px 5px
		font-weight: 200