@import "_vars.sass"

.usecase
	margin-top: 150px
	position: relative
	background: $prpl
	padding: 100px 0
	&_image
		img
			width: 100%
		iframe
			width: 100%
			height: 500px
	&_title
		margin-top: 50px
		font-size: 40px
		color: $white
		text-align: center
		font-family: Roboto, sans-serif
		font-weight: 200
		letter-spacing: 1.5px
		span
			font-family: $roboto
			font-weight: 500
	&_block
		&__share
			display: flex
			align-items: center
			justify-content: space-around
			margin-top: 20px
			&-span
				color: $white
				padding: 0px 5px
				font-family: Roboto, sans-serif
				font-weight: 200
			&-btn
				border: none
				background: $btn
				min-width: 400px
				padding: 10px 30px
				border-radius: 25px
				color: $white
				display: flex
				justify-content: space-between
				text-decoration: none
				transition: all .25s ease
				i
					color: $dark
					border-radius: 50%
					padding: 5px 7px
					background: $white
					transition: all .25s ease
				&:hover
					cursor: pointer
					text-decoration: none
					color: $white
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19), 0 2px 3px rgba(0, 0, 0, 0.23)
			&-btns
				display: flex
				align-items: center
				&-1, &-2, &-3
					margin: 0px 5px
					color: $dark
					background: $white
					padding: 0px 7px
					border-radius: 50%
				&-2
					padding: 0px 9px
	.form
		margin-top: 10px
				
.assign
	font-family: Roboto, sans-serif
	font-weight: 200
	